%scrollTabel {
    clear: both;
    .card-body{
        .jsgrid {
            position: relative;
            width: 100%;
            font-size: 1em;
            .jsgrid-grid-header {
                border: 1px solid #e9e9e9;
                border-color: #f1f2f3;
                overflow-x: hidden;
                overflow-y: scroll;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                -o-user-select: none;
                user-select: none;
                
            }
            .jsgrid-table {
                width: 100%;
                table-layout: fixed;
                border-collapse: collapse;
                border-spacing: 0;
                .jsgrid-header-row{
                    .jsgrid-header-cell {
                        background: #d9d9d9;
                        font-weight: 400;
                        padding: .3rem .5rem;
                        border: 1px solid #e8e4e4;
                    }
                }
            }

            .jsgrid-grid-body {
                background: #fff;
                border: 1px solid #f1f2f3;
                max-height: 330px;
                overflow-x: auto;
                overflow-y: scroll;
                -webkit-overflow-scrolling: touch;
                .jsgrid-row {
                    .jsgrid-cell {
                        padding: .2rem .4rem;
                        border: 1px solid #e4e4e4;
                    }
                }
            }
        }
    }
}

.row {
    .weekly-report {
        display: flex;
        .card {
            flex-grow: 1;
        }
    }
    .process-history {
        display: flex;
        .card {
            flex-grow: 1;
            @extend %scrollTabel;
            .card-body {
                .jsgrid {
                    .jsgrid-grid-body {
                        max-height: 366px;
                    }
                }
            }
        }
    }
}

.card {
    margin-bottom: 15px;

    &.list-yet-coordinated {
        @extend %scrollTabel;
        .card-body{
            .jsgrid {
                .jsgrid-grid-body {
                    max-height: 540px;
                }
            }
        }
    }
    &.cardShipmentOrder{
        clear: both;
        .card-title {
            padding-top: 0;
            padding-bottom: 0;
            .flexbox {
                justify-content: flex-start;
                
                .btn-toolbar {
                    width: 100%;
                    margin-left: 0;
                    .group-left{
                        clear: both;
                        width: 70%;
                        display: inline-flex;
                        justify-content: flex-start;
                        .groupActionRemember{
                             button {
                                padding: 0 10px;
                                height: 31px;
                            }
                        }
                        .input-group-select {
                            margin-left: 10px;
                            margin-right: 10px;
                            input {
                                height: 30px;
                                line-height: 30px;
                                border-radius: 4px 0px 0px 4px !important;
                                border-color: #a9a9a9;

                            }
                            .input-group-append {
                                button {
                                    height: 30px;
                                    font-size: 12px;
                                    border-color: #a9a9a9;
                                    &:hover{
                                        background: transparent;
                                        color: #6c757d;

                                    }
                                    &:focus{
                                        box-shadow: none;
                                    }
                                }
                                &.show{
                                    button {
                                        background: transparent;
                                        color: #6c757d;
                                    }
                                    
                                }
                            }
                            .dropdown-menu{
                                ul{
                                    padding-left: 0;
                                }
                            }
                        }
                    }
                    .btn-group {
                        width: 100%;
                        display: flex;
                        justify-content: space-between;
                        .group-count{
                            clear: both;
                            ul{
                                clear: both;
                                li{
                                    float: left;
                                    list-style: none;
                                    margin-right: 10px;
                                    &:last-child{
                                        margin-right: 0;
                                    }
                                    span {
                                        font-size: 14px;
                                        line-height: 30px;
                                        &.count-number {
                                            font-weight: 500;
                                            padding-left: 5px;
                                            
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .card-body {
            .table-responsive {
                .table {
                    tbody {
                        tr {
                            .group-infoShipmentOrder {
                                .group-info-row {
                                    .item {
                                        .btn-copy-clipboard {
                                            border: none;
                                            background: transparent;
                                            font-size: 13px;
                                            cursor: pointer;
                                            &:focus{
                                                outline: none;
                                                box-shadow: none;
                                                border: none;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    &.modalForm {
        margin-bottom: 0;

        .modal-footer {
            padding-left: 1rem;
            padding-right: 1rem;
        }
    }

    .btn-toolbar {
        &.btn-toolbar-inputgirdcontroll {
            clear: both;

            button {
                border-radius: 4px !important;

                &.btn-export {
                    margin-top: 5px;
                }
            }
        }
    }

    .table {
        tr {
            .img-product {
                width: 100px;
                max-width: 100%;
            }

            td {
                vertical-align: middle;
            }
        }
    }

    .card {
        // -webkit-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.48);
        //  0px 0px 2px rgba(0, 0, 0, 0.48);
        // -webkit-transition: .5s;
        // transition: .5s;
        // border-radius: 3px;
        -webkit-box-shadow: none;
        box-shadow: none;
        margin-bottom: 0;

        .card-title {
            padding: 0 10px;
            display: inline-flex;
            justify-content: space-between;
            line-height: 40px;
            height: 40px;
            border-bottom: 1px solid #868e96;

            .title {
                font-size: 15px;
                margin-bottom: 0;
                line-height: 40px;
                font-weight: 400;
            }

            .btn-toolbar {
                .btn-delete {
                    margin-top: 5px;
                }
            }
        }
    }

    .card-body {
        .form-row {
            .form-group {
                margin-bottom: .5rem;

                &.form-group-btncustom {
                    text-align: right;
                    width: 100%;
                }
            }

            &.customcontrol {

                &>[class*=col-] {
                    padding-left: 3px;

                    @media (max-width: 991px) {
                        padding-left: 2px;
                    }

                    @media (max-width: 767px) {
                        padding-left: 5px;
                    }
                }
            }

            &.form-row-custom-footer {
                float: right;
                margin-right: 2px;
            }
        }
        .table-responsive {
            &.tableScrollBody {
                max-height: 650px;
                .table {
                    .thead-light {
                        .jsgrid-header-row {
                            .jsgrid-header-cell {
                                position: sticky;
                                top: 0;
                                z-index: 10;
                            }
                        }
                    }
                }
            } 
        }
        .table-custom {
            clear: both;
            .table {
                &.table-history{
                    clear: both;
                    .thead-light {
                        tr {
                            display: block;
                        }
                    }
                    tbody {
                        max-height: 333px;
                        overflow-y: auto;
                        display: block;
                        width: 100%;
                        tr {
                            td {
                                &:nth-child(1) {
                                    width: 124px;
                                }
                                &:nth-child(2) {
                                    width: 127px;
                                }
                                &:nth-child(3) {
                                    width: 550px;
                                }
                            }
                        }
                    }
                }
                
            }
        }
    }

    .card-title {
        &.group-card-title {
            padding: 0 10px;
            display: inline-flex;
            justify-content: space-between;
            line-height: 40px;
            height: 40px;

            .title {
                font-size: 15px;
                margin-bottom: 0;
                line-height: 40px;
                font-weight: 400;
            }
        }
    }

}

.header-title-custom{
    font-size: 15px;
    margin-bottom: 0;
    font-weight: 400;
    padding: 0 10px;
    display: inline-flex;
    justify-content: space-between;
    line-height: 40px;
    height: 40px;
    border-bottom: 1px solid #868e96;
    width: 100%;
}

.collapsibleCustom {
    display: inline-flex;
    width: 100%;
    .card-title {
        width: 100%;
        display: inline-flex;
        padding: 0;
        line-height: initial;
        border-bottom: 0;
        justify-content: space-between;
        .title{
            margin-bottom: 0;
            display: block;
            font-weight: 400;
            text-decoration: none;
            color: white;
            position: relative;
            line-height: 35px;
            font-size: 13px;
        }
        .form-group-dropdown-custom{
            margin-bottom: 0 !important;
            width: 250px;
            margin-right: 20px;
        }
    }
}