.vContent {
  max-height: 200px;
  height: auto;
  max-width: 400px;
  width: 300px;
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  &__item {
    line-height: 25px;
  }
}

.ant-modal-vietbando .ant-modal-content .ant-modal-header .ant-modal-header-title {
  font-size: 23px;
  font-weight: bold;
}

.ant-modal-vietbando .ant-modal-content .ant-modal-header,
.ant-modal-vietbando .ant-modal-content .ant-modal-body,
.ant-modal-vietbando .ant-modal-content .ant-modal-footer {
  padding: 10px;
}

.map-list {
  max-height: 300px;
  height: auto;
  width: 180px;
  display: block;
  position: absolute;
  top: 5px;
  right: 5px;
  background-color: #fad390;
  z-index: 99999;
  opacity: 0.8;
  border-radius: 5px;
  overflow-y: auto;

  &__item {
    height: auto;
    padding: 5px 0;
    width: 100%;
    display: flex;
    align-items: center;
     &:hover{
       background-color: white;
       cursor: pointer;
     }

    .item-icon {
      height: 100%;
      width: 15%;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #b71540;
      position: relative;

      &__content {
        height: 10px;
        width: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px 10px;
        font-size: 10px;
        position: absolute;
        top: 5px;
        left: 50%;
        z-index: 9999;
        transform: translateX(-50%);
        color: white;
        background-color: #b71540;
      }
    }
    
    .item-content{
      height: 100%;
      width: 85%;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      overflow: visible;
      word-break: break-all;
    }
  }
}
